<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        background: url("imagenes/Fondo2.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    .descrip {
        width:500px;
        background: rgba(121, 120, 120, 0.4);
        margin: 0 auto;
        margin-top: 4%;
        padding: 2px;
        color: white;
        text-align: justify;
        border-radius: 20px;
        font-family: 'Century Gothic';
    }
    
    .red {
        width:500px;
        background: rgba(121, 120, 120, 0.4);
        margin: 0 auto;
        margin-top: 4%;
        color: white;
        border-radius: 20px;
        font-family: 'Century Gothic';
    }
    .img{
        border-radius: 50%;
    }

    </style>
<title>Document</title>
</head>
<body>
    <br>
    <h1> 
        <P align="center"> 
            <FONT COLOR="gold">Edison Lino Plúas </FONT>
        <br> <FONT COLOR="gold"> Curso 4-3 </FONT> </P> 
    </h1>

    <center> <img src="imagenes/Foto.jpg" width="150" height="200" class="img"> </center>
        
        <section class="descrip">
            <h3><i><br>
                <blockquote>
                    Una pequeña descripción sobre mi es que me gusta hacer cualquier tipo de actividad 
                    con música, ya que siento que me relaja y me puedo concentrar de mejor manera, mi grupo musical 
                    favorito es <B>LINKIN PARK</B>, en mis tiempos libres suelo jugar en mi computadora con música de fondo.
                </blockquote>
            </i> <br></h3>
        </section>
    
        <section class="red">
            <i><br>
                <blockquote>
                    <center><B><h2> Mis redes sociales son: </h2></B></center>
                    <center><a title="wsp" href="https://wa.me/593939367097"><img src="imagenes/wsp.png" width="30" height="30" alt="wsp"> </a> </center>
                    <center><a title="inst" href="https://www.instagram.com/anrex_lino/"><img src="imagenes/inst.png" width="30" height="30" alt="inst"> </a></center>
                    <center><a title="fb" href="https://www.facebook.com/Edison.Lino/"><img src="imagenes/fb.jpg" width="30" height="30" alt="fb"> </a></center>
                </blockquote>
                    <br></i> 
        </section>

</body>
</html>